
<head>
    <meta charset="utf-8">

    <title>Hosting a text-to-speech service on Heroku</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Dave Raffensperger">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hosting a text-to-speech service on Heroku">
    <meta property="og:description" content="Using marytts-http, you can  easily host a multilingual open source text-to-speech service on Heroku and restrict requests with HMAC-SHA256. In college, I made a vocab memorizer and used MaryTTS for speech synthesis to learn the correct German pronunciations. MaryTTS is an open-source multilingual text-to-speech library in Java, but it doesn't">
    <meta property="og:url" content="https://davidraff.com/text-to-speech-service-on-heroku/">
    <meta property="article:published_time" content="2015-08-02T20:12:00.000Z">
    <meta property="article:modified_time" content="2016-08-27T18:40:45.000Z">
    <meta property="article:tag" content="java">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hosting a text-to-speech service on Heroku">
    <meta name="twitter:description" content="Using marytts-http, you can  easily host a multilingual open source text-to-speech service on Heroku and restrict requests with HMAC-SHA256. In college, I made a vocab memorizer and used MaryTTS for speech synthesis to learn the correct German pronunciations. MaryTTS is an open-source multilingual text-to-speech library in Java, but it doesn't">
    <meta name="twitter:url" content="https://davidraff.com/text-to-speech-service-on-heroku/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Dave Raffensperger">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="java">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Dave Raffensperger",
        "logo": "https://davidraff.com/content/images/2016/03/dave_head_280_90.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Dave Raffensperger",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/d0cf04426ece49f04d66ace0150c42c8?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://davidraff.com/author/dave/",
        "sameAs": [],
        "description": "Software engineer. Ruby, Go, JS, Java. Algorithms and productivity."
    },
    "headline": "Hosting a text-to-speech service on Heroku",
    "url": "https://davidraff.com/text-to-speech-service-on-heroku/",
    "datePublished": "2015-08-02T20:12:00.000Z",
    "dateModified": "2016-08-27T18:40:45.000Z",
    "keywords": "java",
    "description": "Using marytts-http, you can  easily host a multilingual open source text-to-speech service on Heroku and restrict requests with HMAC-SHA256. In college, I made a vocab memorizer and used MaryTTS for speech synthesis to learn the correct German pronunciations. MaryTTS is an open-source multilingual text-to-speech library in Java, but it doesn&#x27;t",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://davidraff.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="Dave Raffensperger" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">Dave Raffensperger</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Hosting a text-to-speech service on Heroku</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/dave/">Dave Raffensperger</a></p>
                    <time class="post-date" datetime="2015-08-02">2015-08-02</time>
                </section>
            </header>
            <section class="post-content">

                <p><em>Using <a href="https://github.com/draffensperger/marytts-http">marytts-http</a>, you can 
easily host a multilingual open source text-to-speech service on Heroku and restrict requests with HMAC-SHA256.</em></p>

<p>In college, I made a <a href="https://github.com/draffensperger/memorizer">vocab memorizer</a> and used <a href="http://mary.dfki.de/">MaryTTS</a> for speech synthesis to learn the correct German pronunciations.</p>

<p>MaryTTS is an <a href="https://github.com/marytts/marytts">open-source</a> multilingual text-to-speech library in Java, but it doesn't expose a convenient and easy to deploy web service. So I recently built <a href="https://github.com/draffensperger/marytts-http">marytts-http</a>, to wrap it as a Java servlet using <a href="http://www.eclipse.org/jetty/">Jetty</a>.</p>

<p>You can deploy it to Heroku like this (assuming you have their <a href="https://toolbelt.heroku.com/">toolbelt</a> and logged in):</p>

<pre><code class="language-bash">git clone https://github.com/draffensperger/marytts-http  
cd marytts-http  
heroku create  
git push heroku master  
</code></pre>

<p>Heroku will perform a Maven build for MaryTTS with English and German voices. You can then try the service by specifying <code>text</code> and <code>locale</code> and visiting e.g. <code>[your-marytts-app].herokuapp.com/?text=Hallo&amp;locale=de</code></p>

<h2 id="securingrequests">Securing requests</h2>

<p>You can secure your service by setting the <code>HMAC_SECRET</code> (Base64 encoded) environment variable. To generate a random 32-byte key and set it on Heroku run:  </p>

<pre><code class="language-bash">heroku config:set HMAC_SECRET=`cat /dev/urandom | head -c 32 | base64`  
</code></pre>

<p>You will need to sign the requests using HMAC-SHA256, and you can also specify the <code>expires</code> parameter to make the signed request only last a specified period of time. The <br>
<a href="https://github.com/draffensperger/marytts-http#securing-requests">marytts-http readme</a> has the details and see below for a Rails code example.</p>

<h2 id="usingitinarailsapp">Using it in a Rails app</h2>

<p>One way to use this in a Rails app would be via the <code>&amp;lt;audio&amp;gt;</code> tag. Assuming you have a view helper, <code>marytts_url</code>, this snippet would caused your page to say "Hallo" in German using your text-to-speech service:  </p>

<pre><code class="language-ruby">&lt;%= audio_tag(marytts_url('Hallo', locale: :de), autoplay: true) %&gt;  
</code></pre>

<p>The view helper to construct and sign the URL with for the service could look like this:</p>

<pre><code class="language-ruby">module MaryttsHelper  
  @@marytts_key = Base64.decode64(Rails.application.secrets.marytts_key)
  @@marytts_host = Rails.application.secrets.marytts_host

  def marytts_url(text, opts={})
    # Expiry time is represented as a unix timestamp
    opts[:expires] = opts[:expires].to_i if opts[:expires].present?

    params_to_sign_in_order = [:text, :locale, :gender, :voice, :style, 
                               :effects, :expires]
    params = opts.merge(text: text).slice(*params_to_sign_in_order)
    sign_url(@@marytts_key, @@marytts_host, params)
  end

  private

  def sign_url(key, base_url, params)
    param_values = params.values.map(&amp;:to_s).reduce('', :+)
    signature = hmac_sha256(param_values, key)
    URI.join(base_url, '/?' + params.merge(signature: signature).to_query).to_s
  end

  def hmac_sha256(data, key)
    digest = OpenSSL::HMAC.digest(OpenSSL::Digest.new('sha256'), key, data)
    Base64.encode64(digest).strip
  end
end  
</code></pre>

<p>You would set <code>marytts_host</code> and <code>marytts_key</code> in <code>secrets.yml</code> to be <br>
<code>[your-marytts-app].herokuapp.com</code> and your <code>HMAC_KEY</code> above respectively.</p>

<p>Here's a <a href="https://github.com/draffensperger/memorizer/blob/master/public/mary_embed.php">PHP code example</a> of how to embed a marytts-http link as well.</p>

<h2 id="whataboutfrenchitalianswedishrussianturkishandtelugu">What about French, Italian, Swedish, Russian, Turkish, and Telugu?</h2>

<p>MaryTTS supports those languages too! By modifying the marytts-http <a href="https://github.com/draffensperger/marytts-http/pom.xml">Maven build script</a>, we could add language and voice packages for them. A list of the voices is in the (non-user-friendly) MaryTTS <a href="https://github.com/marytts/marytts/blob/master/download/marytts-components.xml">components.xml</a>.</p>

<h2 id="howdoesitactuallysound">How does it actually sound?</h2>

<p>The German "bits3-hsmm" and English "cmu-slt-hsmm" voices included in marytts-http are space efficient (under 3MB total) but sound a bit tinny:</p>

<amp-audio src="https://davidraff.s3.amazonaws.com/audio/cmu-slt-hsmm-welcome.wav" controls></amp-audio>  

<p><em>"Welcome to the world of speech synthesis!"</em></p>

<amp-audio src="https://davidraff.s3.amazonaws.com/audio/bits3-hsmm-welcome.wav" controls></amp-audio>  

<p><em>"Willkommen in der Welt der Sprachsynthese!"</em></p>

<p>If we used more space for the German "dfki-pavoque-neutral" (425MB) and the British English "dfki-spike" (129MB) voices, the quality would be better:</p>

<amp-audio src="https://davidraff.s3.amazonaws.com/audio/dfki-spike-higher-quality.wav" controls></amp-audio>  

<p><em>"This voice is higher quality."</em></p>

<amp-audio src="https://davidraff.s3.amazonaws.com/audio/dfki-pavoque-neutral-qualitaetvoller.wav" controls></amp-audio>  

<p><em>"Diese Stimme ist qualitätvoller."</em></p>

<p>But given the Heroku slug size limit of 300MB, and the increased RAM needed for those voices, deploying them may take more work and larger dyno sizes.</p>

<p>To try out the various voices and languages, you can <a href="http://mary.dfki.de/download/index.html">download MaryTTS</a>, run their component installer to get the voices and run a local MaryTTS server which provides a web interface for you to interact with the system.</p>

<h2 id="othertexttospeechoptions">Other text-to-speech options</h2>

<p>There are several hosted text-to-speech web services by <a href="http://www.ispeech.org/api#tts">iSpeech</a>, <br>
<a href="http://developer.att.com/apis/speech">AT&amp;T Speech API</a>, 
<a href="http://www.ivona.com/us/for-business/speech-cloud/">Ivona (Amazon)</a>, or <a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/text-to-speech/">IBM</a>, and depending on your app needs, a managed API service may be best for you.</p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">Dave Raffensperger</a> © 2016</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
